# 本地开发环境
NODE_ENV=development

VITE_DEV=true

# 请求路径
VITE_BASE_URL='http://api-dashboard.yudao.iocoder.cn'

# 上传路径
VITE_UPLOAD_URL='http://api-dashboard.yudao.iocoder.cn/admin-api/infra/file/upload'

# 接口前缀
VITE_API_BASEPATH=/dev-api

# 接口地址
VITE_API_URL=/admin-api

# 打包路径
VITE_BASE_PATH=/

# 项目本地运行端口号, 与.vscode/launch.json配合
VITE_PORT=80

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=false


# base api
#VITE_APP_BASE_API = '/dev-api'
VITE_APP_BASE_API = 'https://api.github.com'

VITE_APP_CLIENT_ID = 'EFD55F60931D9F48FC96685C4C9E7BDD94C5F019E6A9D5C5DCA255C8750B3770'
VITE_APP_CLIENT_SECRET = '4886C28E05D4D9CB0F85558BD8CA3739E57008A21B710349F9DCEB3A42006A8CCF211529E3F863095044E754EA68138F'